<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Resume' of Patrick Galbraith</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="MSSmartTagsPreventParsing" content="true" />

  <style type="text/css">
body {
  background:#fff;
  margin:0;
  padding:40px 20px;
  font:x-small Georgia,Serif;
  text-align:center;
  color:#333;
  font-size:small;
  }
a:link {
  color:#58a;
  text-decoration:none;
  }
a:visited {
  color:#969;
  text-decoration:none;
  }
a:hover {
  color:#c60;
  text-decoration:underline;
  }
a img {
  border-width:0;
  }


/* Header
----------------------------------------------- */
#header {
  width:660px;
  margin:0 auto 10px;
  border:1px solid #ccc;
  }
#blog-title {
  margin:5px 5px 0;
  padding:20px 20px .25em;
  border:1px solid #eee;
  border-width:1px 1px 0;
  font-size:200%;
  line-height:1.2em;
  font-weight:normal;
  color:#666;
  text-transform:uppercase;
  letter-spacing:.2em;
  }
#blog-title a {
  color:#666;
  text-decoration:none;
  }
#blog-title a:hover {
  color:#c60;
  }
#description {
  margin:0 5px 5px;
  padding:0 20px 20px;
  border:1px solid #eee;
  border-width:0 1px 1px;
  max-width:700px;
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#999;
  }


/* Content
----------------------------------------------- */
#content {
  width:850px;
  margin:0 auto;
  padding:1;
  text-align:left;
  }
#main {
  width:580px;
  float:left;
  }
#sidebar {
  width:270px;
  float:right;
  text-align:left;
  }


/* Headings
----------------------------------------------- */
h2 {
  margin:1.5em 0 .75em;
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#999;
  }
h6 {
  margin:1.5em 0 .75em;
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#999;
  }
/* Posts
----------------------------------------------- */
.date-header {
  margin:1.5em 0 .5em;
  }
.post {
  margin:.5em 0 1.5em;
  border-bottom:1px dotted #ccc;
  padding-bottom:1.5em;
  }
.post-title {
  margin:.25em 0 0;
  padding:0 0 4px;
  font-size:110%;
  font-weight:normal;
  line-height:1.4em;
  color:#c60;
  }
.post-title a, .post-title a:visited, .post-title strong {
  display:block;
  text-decoration:none;
  color:#c60;
  font-weight:normal;
  }
.post-title strong, .post-title a:hover {
  color:#333;
  }
.post div {
  margin:0 0 .75em;
  line-height:1.2em;
  }
p.post-footer {
  margin:-.25em 0 0;
  color:#ccc;
  }
.post-footer em, .comment-link {
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
.post-footer em {
  font-style:normal;
  color:#999;
  margin-right:.6em;
  }
.comment-link {
  margin-left:.6em;
  }
.post img {
  padding:4px;
  border:1px solid #ddd;
  }
.post blockquote {
  margin:1em 20px;
  }
.post blockquote p {
  margin:.75em 0;
  }

/* Sidebar Content
----------------------------------------------- */
#sidebar ul {
  margin:0 0 1.5em;
  padding:0 0 1.5em;
  border-bottom:1px dotted #ccc;
  list-style:none;
  text-align:left;
  }
#sidebar li {
  margin:0;
  padding:0 0 .15em 10px;
  /*text-indent:-15px;*/
  line-height:1.5em;
  }
#sidebar p {
  color:#666;
  line-height:1.5em;
  }


/* Profile
----------------------------------------------- */
#profile-container {
  margin:0 0 1.5em;
  border-bottom:1px dotted #ccc;
  padding-bottom:1.5em;
  }
.profile-datablock {
  margin:.5em 0 .5em;
  }
.profile-img {
  display:inline;
  }
.profile-img img {
  float:left;
  padding:4px;
  border:1px solid #ddd;
  margin:0 8px 3px 0;
  }
.profile-data {
  margin:0;
  font:bold 78%/1.6em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
.profile-data strong {
  display:none;
  }
.profile-textblock {
  margin:0 0 .5em;
  }
.profile-link {
  margin:0;
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }


/* Footer
----------------------------------------------- */
#footer {
  width:660px;
  clear:both;
  margin:0 auto;
  }
#footer hr {
  display:none;
  }
#footer p {
  margin:0;
  padding-top:15px;
  font:78%/1.6em "Trebuchet MS",Trebuchet,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
  </style>
</head>
<body>

<div id="header">
  <h1 id="resume-title"><a href="http://patg.net">Patrick Galbraith</a></h1>
  <p id="description">Principal Platform Engineer</p> 
</div>
<!-- end #header -->

<!-- Begin #content -->
<div id="content">

<!-- Begin #main -->
<div id="main"><div id="main2">

<!-- begin .job-->
<h2 class="date-header">January 2017 to current (Principal Engineer)</h2>
<div class="post"><a name="Oracle + Dyn GBU"></a>
<h3 class="post-title"><a href="http://dyn.com">Platform Engineering Group, Oracle + Dyn GBU</a></h3>
<div class="post-body">
<ul>
    <li>Operations, Maintenence, and development of automation tools and components of Hivecast, a Container-scheduling system which provides various functional containers for Edge DNS services, including:
        <li>BGP/Anycast configurations for containers</li>
        <li>Chef cookbooks/Ansible Playbooks for system automation</li>
        <li>Back end storage in Postgres</li>
        <li>Understanding and being able to operate and manage an Consul cluster</li>
        <li>Represented and presented talks at Oracle Openworld and Kubecon 2017 in Austin on topics pertaining to running MySQL/Stateful applications on containers/Kubernetes</li>
</ul>
</div>
</div>

<div id="header">
  <h1 id="resume-title"><a href="http://patg.net">Patrick Galbraith</a></h1>
  <p id="description">Database Systems Architect and Principal Software
  Engineer</p> 
</div>
<!-- end #header -->

<!-- Begin #content -->
<div id="content">

<!-- Begin #main -->
<div id="main"><div id="main2">

<!-- begin .job-->
<h2 class="date-header">January 2017 to current (Principal Engineer)</h2>
<div class="post"><a name="HP Enterprise Cloud Management System Group, New Cloud Stack"></a>
<h3 class="post-title"><a href="http://hpe.com">HP Enterprise Cloud Management System Group</a></h3>
<div class="post-body">
<ul>
	<li>Development of database-backed, Go-based, containerized RESTful service component for Cloud Management System 
	<li>Architected RESTful API used by various other teams</li>
        <li>Configuration of Go-based service into Kubernetes cluster including developing chart that sets up database infrastructure and Tyk API Gateway configuration</li>
        <li>Development of various Helm charts, including contribution of <a href="https://github.com/kubernetes/charts/tree/master/stable/percona">Percona Helm chart</a> to the public Kubernetes <a href="https://github.com/kubernetes/charts/tree/master/stable/percona">Helm Chart repository</a></li>
        <li>Provide numerous documents for organization on best kubernetes practices, application containerization and Kubernetes integration, and general Kubernetes cluster usage</li>
</ul>
</div>
</div>
<!-- begin .job-->
<h2 class="date-header">January 2014 to January 2017 (Principal Engineer)</h2>
<div class="post"><a name="HP Cloud ATG"></a>
<h3 class="post-title"><a href="http://hpcloud.com">HP Advanced Technology Group</a></h3>
<div class="post-body">
<ul>
       <li>Research of next-generation technologies, particularly cloud virtualization and containerization</li>
       <li>Worked on several prototype projects involving clustered container orchestration and management</li>
       <li>Contributed a <a href="https://github.com/kubernetes/kubernetes/tree/master/examples/storage/mysql-galera">MySQL Galera Cluster application</a> to the Kubernetes project</li>
       <li>Developed a Go application for stress testing MySQL deployments on Kubernetes using Locust</li>
       <li>Developed a complete <a href="https://github.com/CaptTofu/terraform-aws-setup">AWS Deployment setup</a> using Terraform</li>
       <li>Development of automation of Kubernetes clusters with both <a href="https://github.com/CaptTofu/kubernetes-cluster-fleet">Fleet</a> and <a href="https://github.com/CaptTofu/kubernetes-master">Ansible</a></li>
       <li>Development of automation for Docker containers and presented <a href="https://www.youtube.com/watch?v=oZ45v8AeE7k">a talk at AnsibleFest 2014</a></li>
       <li>Developed Ansible drivers for <a href="https://github.com/CaptTofu/pro_vision_ansible">HP Switches</a>, Docker, and Nova</li>
       <li>Presented at various conferences on a number of topics including Ansible, CoreOS, Kubernetes,  MySQL, and <a href="https://www.youtube.com/watch?v=oZ45v8AeE7k">Docker</a></li>
</ul>
</div>
</div>
<!-- begin .job-->
<h2 class="date-header">November 2011 to 2013 (Principal Cloud Developer, Technical Lead)</h2>
<div class="post"><a name="HP Cloud"></a>
<h3 class="post-title"><a href="http://hpcloud.com">HP Cloud Services</a></h3>
<div class="post-body">
<ul>
    <li>Technical Lead for DNSaaS (HP Cloud DNS)
        <ul>
            <li>Built and led a geographically-distributed development team</li>
            <li>Aggressive delivery of project from team creation to GA in 7 month period</li>
            <li>Developed DNSaaS using <a href="https://wiki.openstack.org/wiki/Designate">Designate</a> (Open-source inspired project)</li>
            <li>Architected a backend HA Database Cluster. Built automation necessary virtual infrastructure required such as Galera (<a href="http://www.percona.com/software/percona-xtradb-cluster">Percona XtraDB Cluster</a>) using Chef</li>
	    <li>Worked with Akamai to utilize geo-location and anycast to provide global DNS functionality for the DNSaaS users</li>
            <li>Delivered features despite aggressive and varying feature list and security requirements</li>
        </ul>
         
    </li>
    <li>Technical Lead for PaaS Cloud (Platform Services)
        <ul>
            <li>Built and led a geographically distributed team responsible for building a private <a href="http://www.openstack.org">Openstack</a>-based cloud a private cloud used by various services such as DBaaS (database as a service), LBaaS (Load Balancers as a Service).
         </ul>
    </li>
    <li>Database Consultation with Samsung (Seoul, Korea). Developed architectural plan for MySQL database HA and Scale-out to accommodate growth for Samsung Apps</li>
    <li>Architected, designed and developed DBaaS (Database as a Service)</li>
    <li>Assumed management of database systems for HPCS</li>
</ul>
</div>
</div>
<h2 class="date-header">October 2010 to November 2011(Senior Systems and Database Administrator)</h2>
<div class="post"><a name="Blue Gecko"></a>
<h3 class="post-title"><a href="http://bluegecko.net">Blue Gecko</a></h3>
<div class="post-body">
Provided DBA, development, and systems architectural expertise to various clients for various application components including:</p>
    <ul>
        <li>Database scaling, sharding, backup, and redundancy and high availability both for MySQL and NoSQL</li>
        <li>Custom storage engine development and support.</li>
    </ul>
</div>
</div>
<h2 class="date-header">July 2009 to October 2010 (Software Developer)</h2>
<div class="post"><a name="NorthScale"></a>
<h3 class="post-title"><a href="http://northscale.com">NorthScale Inc. (Now
Couchbase)</a></h3>
<div class="post-body">
<p>Contributed to the development and testing of the Membase Database.</p>
</div></div>
<!-- begin .job-->
<h2 class="date-header">October 2008 to July 2009 (Principal Software Engineer)</h2>
<div class="post"><a name="Lycos"></a>
<h3 class="post-title"><a href="http://lycos.com">Lycos Inc.</a></h3>
<div class="post-body">
<ul>
  <li>Implemented support for <a href="http://www.tripod.lycos.com/php.html">PHP and MySQL</a> for <a href="http://tripod.com">Tripod</a> users.</li>
  <li>Integrating back-end database PHP and MySQL database servers into the existing Tripod infrastructure, modifying various PHP applications (Drupal, Gallery, Joomla, Mediawiki, etc) as well as implementing a PHP application installer and MySQL database administration tool.</li>
</ul>
</div></div>
<!-- End .job-->
<!-- begin .job-->
<h2 class="date-header">January 2007 to October 2008 (Senior Software Developer, Database Administrator)</h2>
<div class="post"><a name="Grazr"></a>
<h3 class="post-title"><a href="http://grazr.com">Grazr Inc.</a></h3>
<div class="post-body">
<ul>
  <li>Designed, implemented, and managed Database Architecture schema and infrastructure, consisting of multiple-master, multiple-slave replication</li>
  <li>Built mod_perl web applications, back-end server applications to support Grazr Web 2.0 applications</li>
</ul>
</div></div>
<!-- End .job-->

<!-- begin .job-->
<h2 class="date-header">January 2004 to January 2007 (Senior Systems Engineer)</h2>
<div class="post"><a name="MySQL"></a>
<h3 class="post-title"><a href="http://mysql.com">MySQL Inc.</a></h3>
<div class="post-body">
<p>Designed, Developed, and implemented a number of MySQL features:<p>
<ul>
  <li><a href="http://dev.mysql.com/doc/refman/5.1/en/federated-storage-engine.html">Federated Storage Engine</a></li>
  <li>Maintainer and developer of <a href="http://search.cpan.org/dist/DBD-mysql/">DBD::mysql</a> perl database driver. 
  <li><i><a href="http://dev.mysql.com/doc/refman/5.1/en/mysqlslap.html">mysqlslap</a></i> MySQL benchmarking and load emulation tool.</li>
  <li><i><a href="http://dev.mysql.com/doc/refman/5.1/en/mysqldump.html">mysqldump</a></i> backup utility and database partitioning</li>
  <li>MySQL server build automation tools for Linux and MS Windows.</li>
</ul>
</div></div>
<!-- End .job-->

<!-- begin .job -->
<h2 class="date-header">August 1999 to September 2002 (Senior Software Developer)</h2>
<div class="post"><a name="OSDN"></a>
<h3 class="post-title"><a href="http://ostg.com">Open Source Development Network/VA Linux</a></h3>
<div class="post-body">
<ul>
<li>Technical manager, developer, and operations of <a href="http://slashdot.org/">Slashdot.org</a> by reconfiguring and optimizing application database and source code, server hardware, and server OS.</li> 
<li>Development and launch of <a href="http://www.linux.com/">Linux.com</a>, Newsforge.com news sites and <a href="http://foundries.sourceforge.net/">Sourceforge Foundries</a>.</li>
</ul>
</div></div>
<!-- End .job -->

<!-- begin .job -->
<h2 class="date-header">March 1998 to August 1999 (Senior Software Engineer, Team Lead)</h2>
<div class="post"><a name="Cobalt"></a>
<h3 class="post-title"><a href="http://cobaltgroup.com">The Cobalt Group</a></h3>
<div class="post-body">
<ul>
<li>Technical Manager of applications group.</li>
<li>Developed database-driven web applications for automotive manufacturers and dealers.</li>
<li>DBA tasks such as database schema design, implementing database monitoring 
tools, and working with Oracle Technical Services for MySQL to Oracle migration and implementation.</li>
</ul>
</div></div>
<!-- End .job -->

<!-- begin .job -->
<h2 class="date-header">September 1996 to March 1998 (to November 1998 consultant)</h2>
<div class="post"><a name="Horvitz"></a>
<h3 class="post-title"><a href="http://www.kingcountyjournal.com/contact_us.html">Horvitz Newspapers</a></h3>
<div class="post-body">
<ul>
<li>Development and operations of the web sites for daily local area newspapers <a href="http://www.eastsidejournal.com/">Eastside Journal</a>, <a href="http://www.southcountyjournal.com/">South County Journal</a>, <a href="http://www.thedailytimes.com/">The Daily Times</a>, and <a href="http://www.mi-reporter.com/">Mercer Island Reporter.</a></li>
</ul>
</div></div>
<!-- End .job -->

<!-- begin .job -->
<h2 class="date-header">August 1986 to current</h2>
<div class="post"><a name="Other"></a>
<h3 class="post-title">Other</h3>
<div class="post-body">
<ul>
<li><a href="http://www.radiusnorth.com">Radius North Communications</a> - Principal 01/07 - 06/10</li> 
<li><a href="http://www.classmates.com">Classmates Online</a> - Senior Software Developer (contract) 2/03 to 8/03</li>
<li><a href="http://www.t-mobile.com">T-Mobile</a> - Senior Systems Engineer (contract) 10/02 to 2/03</li>
<li>Newscope Technology 1/96 to 9/96</li>
<li>McCaw Cellular/AT&amp;T Wireless - Test Engineer (contract) 9/95 - 1/96</li>
<li>Siemens Ultrasound Group - Production Technician (contract) 1/93 - 6/95</li>
<li>Pacific Spectrum Technologies - Field Service Technician 8/92 - 1/93</li>
<li>US Navy - Fire Control Technician (Electronics Technician) 8/86 - 8/92</li> 
</ul>
</div></div>
<!-- End .job -->

</div></div>
<!-- End #main -->
   
<!-- Begin #sidebar -->
<div id="sidebar"><div id="sidebar2">

  <!-- Begin #profile-container -->
   <h2 class='sidebar-title'>Skills and experience</h2>
   <ul class='profile-datablock'>
    <li><a
    href="http://apex.oracle.com/pls/otn/f?p=19297:4:4335453461535622::NO:4:P4_ID:3300">
    Oracle ACE Award</a>
    <li><a href="http://Linux.com/">Linux</a>/UNIX - 22 years</li>
    <li><a href="http://mysql.com/">MySQL</a> - 18 years</li>
    <li><a href="http://apache.org/">Apache</a> - 21 years</li>
    <li><a href="http://www.ansible.com/">Ansible</a></li>
    <li><a href="http://terraform.io/">Terraform</a></li>
    <li><a href="http://python.org/">Python</a></li>
    <li><a href="http://golang.org/">Go</a></li>
    <li>C/C++</a></li>
    <li><a href="http://perl.org/">Perl</a> - 21 years</li>
    <li><a href="http://php.net/">PHP</a></li>
    <li><a href="http://www.oracle.com/">Oracle</a></li>
    <li><a href="https://pfsense.org/">pfSense</a></li>
    <li>Dev-ops, DBA, sys-admin, networking, security</li>
    <li>Wireless: Motorola, Alvarion</a>
   </ul>
   <h2 class='sidebar-title'>Projects and Publications</h2>
   <ul class='profile-datablock'>
   <li><i><a href="http://www.amazon.com/Developing-Applications-Apache-MySQL-memcached/dp/0470414642/ref=sr_1_1?ie=UTF8&s=books&qid=1243562226&sr=1-1">Developing Web Applications with Apache, MySQL, memcached, and Perl (Wiley)</a></i><br>ISBN: 978-0-470-41464-4</li> 
   <li><i><a href="http://www.wiley.com/WileyCDA/WileyTitle/productCd-0470563125.html">Expert PHP and MySQL</a></i><br>ISBN: 978-0-470-56312-0</li> 
   <li><a href="https://github.com/kubernetes/kubernetes/tree/master/examples/storage/mysql-galera">Galera MySQL Cluster on Kubernetes</a></li>
   <li>Author/developer: <a href="http://tangent.org/586/Memcached_Functions_for_MySQL.html">Memcached Functions for MySQL</a></li>
   <li>Maintainer/developer: <a href="http://search.cpan.org/dist/DBD-mysql/">DBD::mysql</a> Perl MySQL driver</li> 
   <li>Team member <a href="https://launchpad.net/drizzle">Drizzle Database</a></li> 
   <li>Developer <a href="http://forge.mysql.com/projects/project.php?id=265">FederatedX Storage Engine</a></li> 
   </ul>
   <h2 class='sidebar-title'>Internet</h2>
   <ul class='profile-datablock'>
    <li><a href="http://patg.net">Website/Blog http://patg.net</a>
    <li><a
    href="http://www.google.com/search?q=%22Patrick%20Galbraith%22">Patrick
    Galbraith on Google</a></li>
    <li><a href="http://search.cpan.org/~capttofu/">CPAN projects</a></li>
    <li><a
    href="http://http://en.oreilly.com/mysql2011/public/schedule/detail/17252">MySQL
    Users Conference 2011: Perl Programming with MySQL and Drizzle</a></li>
    <li><a
    href="http://http://en.oreilly.com/mysql2011/public/schedule/detail/17282">MySQL
    Users Conference 2011: Narada: using Gearman, Sphinx, Memcached, Drizzle
    and PHP to build a search application</a></li>
    <li>Other conferences:</li>
    <li><a href="http://en.oreilly.com/mysql2009/public/schedule/speaker/991">MySQL Users Conference 2009</a></li>
    <li><a href="http://en.oreilly.com/mysql2008/public/schedule/speaker/991">MySQL Users Conference 2008</a></li>
    <li><a href="http://conferences.oreillynet.com/cs/mysqluc2005/view/e_spkr/1821">MySQL Users Conference 2005</a></li>
    <li><a href="http://conferences.oreillynet.com/cs/os2004/view/e_spkr/1821">Open Source Convention 2004</a></li>
   </ul>
   <h2 class='sidebar-title'>Education</h2>
   <ul class='profile-datablock'>
    <li>Naval Electronics Schools 1986-1988</li>
    <li>BSCS in progress, GPA 3.71</li>
    <li>Various non-degree college courses: C, Java programming, .NET fundamentals</li>
   </ul>
   <h2 class='sidebar-title'>Civil service</h2>
   <ul class='profile-datablock'>
    <li>Elected <a
    href="http://www.nhlgc.org/publications/item_detail.asp?TCArticleID=323">Selectman</a>, Town of <a href="http://sharonnh.org">Sharon</a>, NH March 8, 2011 (3 year term)</li>
    <li>Veteran of Operation Desert Storm, US Navy (1990, Navy 1986-1992)</li>
   </ul>
  <!-- End #profile -->  
</div></div>
<!-- End #sidebar -->

</div>
<!-- End #content -->

<!-- Begin #footer -->
<div id="footer"><p><a href=mailto:patg@patg.net>Contact Patrick Galbraith</a></p></div>
<!-- End #footer -->

</body>
</html>
