<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>Resume' of Patrick Galbraith</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="MSSmartTagsPreventParsing" content="true" />

        <style type="text/css">
            body {
                background:#fff;
                margin:0;
                padding:40px 20px;
                font:x-small Georgia,Serif;
                text-align:center;
                color:#333;
                font-size:small;
            }
            a:link {
                color:#58a;
                text-decoration:none;
            }
            a:visited {
                color:#969;
                text-decoration:none;
            }
            a:hover {
                color:#c60;
                text-decoration:underline;
            }
            a img {
                border-width:0;
            }


            /* Header
            ----------------------------------------------- */
            #header {
                width:860px;
                margin:0 auto 10px;
                border:1px solid #ccc;
            }
            #info {
                width:300px;
            }
            #info-left {
                align:left:
                margin:0 auto 5px;
            }
            #info-right {
                align:right
                margin:0 auto 5px;
            }
            #blog-title {
                margin:5px 5px 0;
                padding:10px 10px .25em;
                border:1px solid #eee;
                border-width:1px 1px 0;
                font-size:100%;
                line-height:1.2em;
                font-weight:normal;
                color:#666;
                text-transform:uppercase;
                letter-spacing:.2em;
            }
            #blog-title a {
                color:#666;
                text-decoration:none;
            }
            #blog-title a:hover {
                color:#c60;
            }
            #description {
                margin:0 5px 5px;
                padding:0 20px 20px;
                border:1px solid #eee;
                border-width:0 1px 1px;
                max-width:700px;
                font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
                text-transform:uppercase;
                letter-spacing:.2em;
                color:#999;
            }


            /* Content
            ----------------------------------------------- */
            #content {
                width:850px;
                margin:0 auto;
                padding:1;
                text-align:left;
            }
            #main {
                float:left;
            }


            /* Headings
            ----------------------------------------------- */
            h2 {
                margin:1.5em 0 .75em;
                font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
                text-transform:uppercase;
                letter-spacing:.2em;
                color:#999;
            }
            h6 {
                margin:1.5em 0 .75em;
                font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
                text-transform:uppercase;
                letter-spacing:.2em;
                color:#999;
            }
            /* Posts
            ----------------------------------------------- */
            .date-header {
                margin:1.5em 0 .5em;
                font-size:60%;
            }
            .post {
                margin:.5em 0 1em;
                border-bottom:1px dotted #ccc;
                padding-bottom:.5em;
            }
            .post-title {
                margin:.25em 0 0;
                padding:0 0 1px;
                font-size:100%;
                font-weight:normal;
                line-height:1em;
                color:#c40;
            }
            .post-title a, .post-title a:visited, .post-title strong {
                display:block;
                text-decoration:none;
                color:#c60;
                font-weight:normal;
            }
            .post-title strong, .post-title a:hover {
                color:#333;
            }
            .post div {
                margin:0 0 .75em;
                line-height:1.2em;
            }
            p.post-footer {
                margin:-.25em 0 0;
                color:#ccc;
            }
            .post-footer em, .comment-link {
                font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
                text-transform:uppercase;
                letter-spacing:.1em;
            }
            .post-footer em {
                font-style:normal;
                color:#999;
                margin-right:.6em;
            }
            .comment-link {
                margin-left:.6em;
            }
            .post img {
                padding:4px;
                border:1px solid #ddd;
            }
            .post blockquote {
                margin:1em 20px;
            }
            .post blockquote p {
                margin:.75em 0;
            }

            /* Footer
            ----------------------------------------------- */
            #footer {
                width:860px;
                clear:both;
                margin:0 auto;
            }
            #footer hr {
                display:none;
            }
            #footer p {
                margin:0;
                padding-top:15px;
                font:78%/1.6em "Trebuchet MS",Trebuchet,Verdana,Sans-serif;
                text-transform:uppercase;
                letter-spacing:.1em;
            }
        </style>
    </head>
    <body>
        <!-- beging #header -->
        <div id="header">
            <h2 id="resume-title"><b><a href="http://patg.net">Patrick Galbraith</a></b></h2>
            <p id="description">Database Systems Architect and Principal Engineer</p> 
        </div>
        <!-- end #header -->
        <!-- Begin #content -->
        <div id="content">
            <!-- Begin #main -->
            <div id="main"><div id="main2">

                    <!-- begin .job-->
                    <h2 class="date-header">November 2011 to current</h2>
                    <div class="post"><a name="HPE"></a>
                        <h3 class="post-title"><a href="http://hpe.com">Principal Engineer - HP Enterprise (formerly HP)</a></h3>
                        <div class="post-body">
                            <ul>
                                <li>Lead engineer on various R&D investigations for the Advanced Technology Group leading to the prototyping of the HPE New Stack project.</li>
                                <li>Architect and developer of New Stack Configuration Manager service running in Kubernetes</li>
                                <li>Contributed open-sourced work upstream to Ansible, Kubernetes, and Helm projects</li>
                                <li>Technical Lead and developer of DNSaaS (Designate) for HP's Openstack-based cloud</li>
                                <li>Technical Lead of Database Information Systems for HP Cloud</li>
                                <li>Developed a cloud-based database scaling architecture proposal for Samsung Appstore.</li>
                            </ul>
                        </div>
                    </div>
                    <!-- begin .job -->
                    <h2 class="date-header">October 2010 to November 2011</h2>
                    <div class="post"><a name="Blue Gecko"></a>
                        <h3 class="post-title"><a href="http://bluegecko.net">Senior Systems and Database Administrator - Blue Gecko</a></h3>
                        <div class="post-body">
                            <ul>
                                <li>Provided DBA, development, and systems architectural expertise to various clients for various application components and backing databases (MySQL and NoSQL).</li>
                            </ul>
                        </div>
                    </div>
                    <h2 class="date-header">July 2009 to October 2010</h2>
                    <div class="post"><a name="NorthScale"></a>
                        <h3 class="post-title"><a href="http://couchbase.com">Senior Software Devloper - NorthScale Inc. (Now Couchbase)</a></h3>
                        <div class="post-body">
                            <ul>
                                <li>R&D, proto-typing, and early product development during start-up phase of the Membase Database, now known as Couchbase.</li>
                        </div></div>
                        <!-- begin .job-->
                        <h2 class="date-header">October 2008 to July 2009</h2>
                        <div class="post"><a name="Lycos"></a>
                            <h3 class="post-title"><a href="http://lycos.com">Principal Software Engineer - Lycos Inc.</a></h3>
                            <div class="post-body">
                                <ul>
                                    <li>Develpment of SAS for popular PHP applications (Drupal, Joomla, Mediawiki, etc) and MySQL into the existing Tripod infrastructure</li>
                                    <li>Oracle to MySQL migration of Tripod.com including modifications to Java-based applications and moving stored-procedure logic to application code</li>
                                </ul>
                            </div>
                        </div>
                        <!-- End .job-->
                        <!-- begin .job-->
                        <h2 class="date-header">January 2007 to October 2008</h2>
                        <div class="post"><a name="Grazr"></a>
                            <h3 class="post-title"><a href="http://grazr.com">Senior Software Developer and Database Administrator - Grazr Inc.</a></h3>
                            <div class="post-body">
                                <ul>
                                    <li>Developed Feed Processing web applications and required database architecture and infrastructure</li>
                                </ul>
                        </div></div>
                        <!-- End .job-->

                        <!-- begin .job-->
                        <h2 class="date-header">January 2004 to January 2007</h2>
                        <div class="post"><a name="MySQL"></a>
                            <h3 class="post-title"><a href="http://mysql.com">MySQL Inc.</a></h3>
                            <div class="post-body">
                                <ul>
                                    <li>Participated as a member of a globally-distributed team developing various features of the MySQL database server including storage engines, client drivers, build automation, and parser language additions</li>
                                </ul>
                            </div>
                        </div>
                        <!-- End .job-->

                        <!-- begin .job -->
                        <h2 class="date-header">August 1999 to September 2002</h2>
                        <div class="post"><a name="OSDN"></a>
                            <h3 class="post-title"><a href="http://ostg.com">Open Source Development Network/VA Linux</a></h3>
                            <div class="post-body">
                                <ul>
                                    <li>Technical manager, developer, and operations of <a href="http://slashdot.org/">Slashdot.org</a> by reconfiguring and optimizing application database and source code, server hardware, and server OS.</li> 
                                </ul>
                            </div>
                        </div>
                        <!-- End .job -->
                        <!-- begin .job -->
                        <div class="post"><a name="Projects and Publications"></a>
                            <h3 class="post-title">Projects and Publications</h3>
                            <div class="post-body">
                                <ul>
                                    <li><i><a href="http://www.amazon.com/Developing-Applications-Apache-MySQL-memcached/dp/0470414642/ref=sr_1_1?ie=UTF8&s=books&qid=1243562226&sr=1-1">Developing Web Applications with Apache, MySQL, memcached, and Perl</a></i><br>ISBN: 978-0-470-41464-4 <a href="http://www.wiley.com">Wiley</a></li> 
                                    <li><i><a href="http://www.wiley.com/WileyCDA/WileyTitle/productCd-0470563125.html">Expert PHP and MySQL</a></i>&nbsp;(co-author with Andrew Curioso and Ronald Bradford)<br>ISBN: 978-0-470-56312-0 <a href="http://www.wiley.com">Wiley</a></li> 
                                    <li><a href="https://github.com/kubernetes/kubernetes/tree/master/examples/storage/mysql-galera">Galera MySQL Cluster on Kubernetes</a></li>
                                    <li>Public maintainer/developer: <a href="http://search.cpan.org/dist/DBD-mysql/">DBD::mysql</a> Perl database driver for the MySQL RDBMS</li> 
                                    <li><a href="https://github.com/CaptTofu">Github projects</a>
                                    
                                </ul>
                            </div>
                        </div>
                        <!-- end .job -->
                        <!-- begin .job -->
                        <div class="post"><a name="Speaking and presenting"></a>
                            <h3 class="post-title">Speaking and presenting</h3>
                            <div class="post-body">
                                <ul>
                                    <li>Cloud Computing Expo NYC <a href="http://cloudexpo2016east.sys-con.com/event/session/3181">Building a Kubernetes Cluster with Ansible</a></li>
                                    <li><a href="https://www.percona.com/live/data-performance-conference-2016/users/patrick-galbraith">Percona Live 2016</a> Various talks on MySQL, MongoDB, Kubernetes, Docker, and Ansible</li>
                                    <li><a href="https://coreos.com/fest/2015/speakers/">CoreOS Fest 2015 SFO - Talk on running a Galera Cluster with Fleet</a></li>
                                    <li><a href="https://conferences.oreilly.com/oscon/open-source-2015/public/schedule/speaker/991">OSCON 2015 - CoreOS DNA on Debian</a></li>
                                    <li><a href="https://www.percona.com/live/mysql-conference-2014/users/patrick-galbraith">Percona Live 2014 - Openstack Trove - Database as a Service</a></li>
                                    <li><a href="https://www.youtube.com/watch?v=oZ45v8AeE7k">AnsibleFest NYC 2014 - Ansible and Docker at HP</a></li>
                                    <li><a href="https://openstacksummitnovember2013.sched.com/speaker/capttofu">OpenStack Summit 2013 Hong Kong - DNS in the Cloud: The Designate DNS as a Service Project</a></li>
                                    <li><a href="https://openstacksummitapril2013.sched.com/event/WlbDAI/dns-in-the-cloud-the-moniker-openstack-inspired-dns-project">OpenStack Summit 2013 Portland, Oregon - DNS in the cloud: the Moniker Openstack-inspired DNS Project
                                    </a></li>
                                    <li><a href="https://www.percona.com/live/mysql-conference-2013/users/patrick-galbraith">Percona Live 2013 - talks on Chef/MySQL and DBaaS OpenStack Trove</a></li>
                                    <li><a href="http://http://en.oreilly.com/mysql2011/public/schedule/detail/17252">MySQL
                                        Users Conference 2011: Perl Programming with MySQL and Drizzle</a></li>
                                    <li><a href="http://http://en.oreilly.com/mysql2011/public/schedule/detail/17282">MySQL
                                        Users Conference 2011: Narada: using Gearman, Sphinx, Memcached, Drizzle and PHP to build a search application</a></li>
                                    <li><a href="http://en.oreilly.com/mysql2009/public/schedule/speaker/991">MySQL Users Conference 2009 Talks/Tutorial</a></li>
                                    <li><a href="http://en.oreilly.com/mysql2008/public/schedule/speaker/991">MySQL Users Conference 2008 Talks</a></li>
                                    <li><a href="http://conferences.oreillynet.com/cs/mysqluc2005/view/e_spkr/1821">MySQL Users Conference 2005 Talks</a></li>
                                    <li><a href="http://conferences.oreillynet.com/cs/os2004/view/e_spkr/1821">Open Source Convention 2004 Talks</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- end .job -->

                        <!-- begin .job -->
                        <h2 class="date-header">August 1986 to current</h2>
                        <div class="post"><a name="Other Positions"></a>
                            <h3 class="post-title">Other</h3>
                            <div class="post-body">
                                <ul>
                                    <li>Principal (wireless broadband provider)- <a href="http://www.radiusnorth.com">Radius North Communications</a> 1/07 - 6/10</li> 
                                    <li>Senior Software Developer - <a href="http://www.classmates.com">Classmates Online</a> 2/03 - 8/03</li>
                                    <li>Senior Systems Engineer - <a href="http://www.t-mobile.com">T-Mobile</a> 10/02 - 2/03</li>
                                    <li>Senior Software Developer, Tech Lead - <a href="http://cobaltgroup.com">The Cobalt Group</a> 3/98 - 8/99</li>
                                    <li>Software and Systems Engineer - Horvitz Newspapers - 9/96 - 10/98</li>
                                    <li>Software Developer and Systems Administrator - Newscope Technology 1/96 to 9/96</li>
                                    <li>Test Engineer - McCaw Cellular/AT&amp;T Wireless 9/95 - 1/96</li>
                                    <li>Electronics Technician - Siemens Ultrasound Group 1/93 - 6/95</li>
                                    <li>X-Ray Electronics Technician - Pacific Spectrum Technologies 8/92 - 1/93</li>
                                    <li>Electronics/Fire-control Technician - US Navy 8/86 - 8/92</li> 
                                </ul>
                            </div>
                        </div>
                        <!-- End .job -->

                </div></div>
                <!-- End #main -->


            </div>
            <!-- End #content -->

            <!-- Begin #footer -->
            <div id="footer"><p><a href=mailto:patg@patg.net>Contact Patrick Galbraith</a></p></div>
            <!-- End #footer -->

        </body>
    </html>
