<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Resume' of Patrick Galbraith</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="MSSmartTagsPreventParsing" content="true" />

  <style type="text/css">
body {
  background:#fff;
  margin:0;
  padding:40px 20px;
  font:x-small Georgia,Serif;
  text-align:center;
  color:#333;
  font-size:small;
  }
a:link {
  color:#58a;
  text-decoration:none;
  }
a:visited {
  color:#969;
  text-decoration:none;
  }
a:hover {
  color:#c60;
  text-decoration:underline;
  }
a img {
  border-width:0;
  }


/* Header
----------------------------------------------- */
#header {
  width:860px;
  margin:0 auto 10px;
  border:1px solid #ccc;
  }
#blog-title {
  margin:5px 5px 0;
  padding:20px 20px .25em;
  border:1px solid #eee;
  border-width:1px 1px 0;
  font-size:200%;
  line-height:1.2em;
  font-weight:normal;
  color:#666;
  text-transform:uppercase;
  letter-spacing:.2em;
  }
#blog-title a {
  color:#666;
  text-decoration:none;
  }
#blog-title a:hover {
  color:#c60;
  }
#description {
  margin:0 5px 5px;
  padding:0 20px 20px;
  border:1px solid #eee;
  border-width:0 1px 1px;
  max-width:900px;
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#999;
  }


/* Content
----------------------------------------------- */
#content {
  width:860px;
  margin:0 auto;
  padding:1;
  text-align:left;
  }
#main {
  width:620px;
  float:left;
  }
#sidebar {
  width:240px;
  float:right;
  text-align:left;
  }


/* Headings
----------------------------------------------- */
h2 {
  margin:1.5em 0 .75em;
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#999;
  }
h6 {
  margin:1.5em 0 .75em;
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#999;
  }
/* Posts
----------------------------------------------- */
.date-header {
  margin:1.5em 0 .5em;
  }
.post {
  margin:.5em 0 1.5em;
  border-bottom:1px dotted #ccc;
  padding-bottom:1.5em;
  }
.post-title {
  margin:.25em 0 0;
  padding:0 0 4px;
  font-size:140%;
  font-weight:normal;
  line-height:1.4em;
  color:#c60;
  }
.post-title a, .post-title a:visited, .post-title strong {
  display:block;
  text-decoration:none;
  color:#c60;
  font-weight:normal;
  }
.post-title strong, .post-title a:hover {
  color:#333;
  }
.post div {
  margin:0 0 .75em;
  line-height:1.6em;
  }
p.post-footer {
  margin:-.25em 0 0;
  color:#ccc;
  }
.post-footer em, .comment-link {
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
.post-footer em {
  font-style:normal;
  color:#999;
  margin-right:.6em;
  }
.comment-link {
  margin-left:.6em;
  }
.post img {
  padding:4px;
  border:1px solid #ddd;
  }
.post blockquote {
  margin:1em 20px;
  }
.post blockquote p {
  margin:.75em 0;
  }

/* Sidebar Content
----------------------------------------------- */
#sidebar ul {
  margin:0 0 1.5em;
  padding:0 0 1.5em;
  border-bottom:1px dotted #ccc;
  list-style:none;
  text-align:left;
  }
#sidebar li {
  margin:0;
  padding:0 0 .25em 15px;
  /*text-indent:-15px;*/
  line-height:1.5em;
  }
#sidebar p {
  color:#666;
  line-height:1.5em;
  }


/* Profile
----------------------------------------------- */
#profile-container {
  margin:0 0 1.5em;
  border-bottom:1px dotted #ccc;
  padding-bottom:1.5em;
  }
.profile-datablock {
  margin:.5em 0 .5em;
  }
.profile-img {
  display:inline;
  }
.profile-img img {
  float:left;
  padding:4px;
  border:1px solid #ddd;
  margin:0 8px 3px 0;
  }
.profile-data {
  margin:0;
  font:bold 78%/1.6em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
.profile-data strong {
  display:none;
  }
.profile-textblock {
  margin:0 0 .5em;
  }
.profile-link {
  margin:0;
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }


/* Footer
----------------------------------------------- */
#footer {
  width:660px;
  clear:both;
  margin:0 auto;
  }
#footer hr {
  display:none;
  }
#footer p {
  margin:0;
  padding-top:15px;
  font:78%/1.6em "Trebuchet MS",Trebuchet,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
  </style>
</head>
<body>

<div id="header">
  <h1 id="resume-title"><a href="http://patg.net">Patrick Galbraith</a></h1>
  <p id="description">Database Administration, Architecture, Devops, Author<br/>Principal Software
  Engineer</p> 
</div>
<!-- end #header -->

<!-- Begin #content -->
<div id="content">

<!-- Begin #main -->
<div id="main"><div id="main2">

<!-- begin .job-->
<h2 class="date-header">May 2015 to Current (Development, Devops, DBA, consultant)</h2>
<div class="post"><a name="Consulting"></a>
<h3 class="post-title">Consulting (various clients)</h3>
<div class="post-body">
  <ul>
      <li>Maintain MySQL database backends and system high-availability for <a href="http://healthjobsnationwide.com">Healthjobsnationwide.com</a> and <a href="http://www.jobsintheus.com">JobsInTheUS</a> talent acquisition job boards</li>
      <li>24/7 Database monitoring and administration for application databases including developing an S3-backed backup and recovery system</li>
      <li>Migrated properties from on-premise bare-metal to AWS</li>
      <li>Custom development for features on <a href="http://healthjobsnationwide.com">Healthjobsnationwide.com</a></li>
      <li>Full Automation of cloud-based assets using Ansible and Terraform on AWS</li>
      <li>Automation of Xen VM and Docker container orchestration using Ansible</li>
      <li>Development, automation, and maintenance of monitoring system</li>
      <li>Database installation, automated backups (using PowerShell), and tuning on Windows for healthcare data (Freedman Consulting)</li>
  </ul>
</div>
</div>
<!-- begin .job-->
<h2 class="date-header">January 2014 to June 2017 (Principal Engineer)</h2>
<div class="post"><a name="HP Cloud ATG"></a>
<h3 class="post-title"><a href="http://hpcloud.com">HP Advanced Technology Group</a></h3>
<div class="post-body">
<ul>
    <li>Principal Engineer, Advanced Technology Group, NewStack project
        <ul>
            <li>Lead engineer on various R&amp;D technology investigations a member of the Advanced Technology Group eventually leading to the prototyping and early product concepts of the HPE New Stack project.</li>
            <li>Research of next-generation technologies, particularly cloud virtualization and containerization</li>
            <li>Developed a Go services and associated Helm charts for deployment on Kubernetes</li>
            <li>Worked on several prototype projects involving clustered container orchestration and management</li>
            <li>Developed and contributed a <a href="https://github.com/kubernetes/kubernetes/tree/master/examples/storage/mysql-galera">MySQL Galera Cluster application</a> to the Kubernetes project</li>
            <li>Developed and contributed the <a href="https://github.com/kubernetes/charts/tree/master/stable/percona">Percona Helm Chart</a> 
            <li>Developed a complete <a href="https://github.com/CaptTofu/terraform-aws-setup">AWS Deployment setup</a> using Terraform</li>
            <li>Development of automation of Kubernetes clusters with both <a href="https://github.com/CaptTofu/kubernetes-cluster-fleet">Fleet</a> and <a href="https://github.com/CaptTofu/kubernetes-master">Ansible</a></li>
	    <li>Developed Ansible drivers for <a href="https://github.com/CaptTofu/pro_vision_ansible">HP Switches</a>, Docker, and Nova</li>
            <li>Maintainership (bug-fixes and enhancements) of <a href="http://search.cpan.org/~capttofu/DBD-mysql-4.033/">DBD::mysql</a> (Perl driver)
            <li>Presented at various conferences on a number of topics including Ansible, CoreOS, Kubernetes,  MySQL, and <a href="https://www.youtube.com/watch?v=oZ45v8AeE7k">Docker</a></li>
        </ul>
    </li>
</ul>
</div>
</div>
<!-- begin .job-->
<h2 class="date-header">November 2011 to 2013 (Principal Cloud Developer, Technical Lead)</h2>
<div class="post"><a name="HP Cloud"></a>
<h3 class="post-title"><a href="http://hpcloud.com">HP Cloud Services</a></h3>
<div class="post-body">
<ul>
    <li>Technical Lead for DNSaaS (HP Cloud DNS)
        <ul>
            <li>Built and led a geographically-distributed development team</li>
            <li>Aggressive delivery of project from team creation to GA in 7 month period</li>
            <li>Developed DNSaaS using <a href="https://wiki.openstack.org/wiki/Designate">Designate</a> (Open-source inspired project)</li>
            <li>Architected a backend HA Database Cluster. Built automation necessary virtual infrastructure required such as Galera (<a href="http://www.percona.com/software/percona-xtradb-cluster">Percona XtraDB Cluster</a>) using Chef</li>
            <li>Delivered features despite aggressive and varying feature list and security requirements</li>
        </ul>
         
    </li>
    <li>Technical Lead for PaaS Cloud (Platform Services)
        <ul>
            <li>Built and led a geographically distributed team responsible for building a private <a href="http://www.openstack.org">Openstack</a>-based cloud a private cloud used by various services such as DBaaS (database as a service), LBaaS (Load Balancers as a Service).
            <li>Developed full-automation of build-out of a 3-AZ (availability-zone) Openstack cloud (on hardware) using <a href="http://saltstack.com">Saltstack</a> (python)</li>
            <li>Architected HA database backend using Galera (<a href="http://www.percona.com/software/percona-xtradb-cluster">Percona XtraDB Cluster</a>)
         </ul>
    </li>
    <li>Database Consultation with Samsung (Seoul, Korea). Developed architectural plan for MySQL database HA and Scale-out to accommodate growth for Samsung Apps</li>
    <li>Architected, designed and developed DBaaS (Database as a Service)</li>
    <li>Assumed management of database systems for HPCS
        <ul>
            <li>developed and implemented automation of database systems using
        Chef</li>
        <li>developed database HA plan</li> 
        </ul>
        <li>Optimized database Openstack schemas and provided consultation to various
        service teams for query performance improvements</li>
        <li>Optimized database settings to improve overall system performance</li>
        <li>Developed and implemented a backup and recovery system</li>
    </li>
</ul>
</div>
</div>
<h2 class="date-header">October 2010 to November 2011(Senior Systems and Database Administrator)</h2>
<div class="post"><a name="Blue Gecko"></a>
<h3 class="post-title"><a href="http://bluegecko.net">Blue Gecko</a></h3>
<div class="post-body">
<ul>
    <li>Provide architectural expertise to various clients for various
    application components including:
    <ul>
        <li>Database scaling, redundancy and high availability both for MySQL and NoSQL</li>
        <li>Custom storage engine development and support, including fixing replication incompatibility and porting to newer versions of MySQL.</li>
        <li>Database health check and audit.</li>
        <li>Development of database sharding both in the application layer and schema</li>
        <li>Implementation and management of numerous replication schemes and topographies</li>
        <li>Schema and index optimization</li>
        <li>Application caching</li>
        <li>Implementation and management of database backup systems.</li>
        <li>Provide expertise in operating system and database configurations</li>
        <li>Development of information such as customer procedural documents as well as information and tips available to the public via blogging.</li>
    </ul>
    </li>
    <li>Released several versions of both DBD::mysql and DBD::drizzle (Perl
    database drivers)</li>
    <li>Released a new version of the FederatedX Storage Engine as part of
    the MariaDB project</li>
</ul>
</div>
</div>
<h2 class="date-header">July 2009 to October 2010 (Software Developer)</h2>
<div class="post"><a name="NorthScale"></a>
<h3 class="post-title"><a href="http://northscale.com">NorthScale Inc. (Now
Membase)</a></h3>
<div class="post-body">
<ul>
  <li>Contributed to the development and testing of the Membase Database
  including:
  <ul>
  <li>Worked on porting Membase to Microsoft Windows</li>
  <li>Developed and managed the build system for both Membase and
  memcached</li>
  <li>Developed the command-line interface tools for Membase</li>
  </ul>
  </li>
  <li>Ported memcached and libmemcached to Microsoft Windows platforms using mingw (GNU Compiler Collection)</li>
  <li>Released Drizzle Memcached Functions (UDF)</li>
  <li>Released Drizzle sleep() UDF</li>
  <li>Released several versions of Memcached Functions for MySQL (UDF)</li>
  <li>Released DBD::drizzle Perl driver for Drizzle</li>
  <li>Various releases of DBD::mysql (Perl MySQL database client)</li>
  <li>Implemented automated build system using Buildbot, producing Windows binaries for company product</li>
  <li>Contributed to the development of moxi (memcached proxy)</li>
  <li>Tested various monitoring and system automation schemes. Implemented monitoring using Nagios and Cacti, automation using Puppet.</li>
  <li>Tested several key/value stores as solutions for scale-out including Tokyo Cabinet/Tyrant. Added Tokyo Cabinet support to internal key/value testing tool (C++)</li>
</ul>
</div></div>
<!-- begin .job-->
<h2 class="date-header">October 2008 to July 2009 (Principal Software Engineer)</h2>
<div class="post"><a name="Lycos"></a>
<h3 class="post-title"><a href="http://lycos.com">Lycos Inc.</a></h3>
<div class="post-body">
<ul>
  <li>Implemented support for <a href="http://www.tripod.lycos.com/php.html">PHP and MySQL</a> for <a href="http://tripod.com">Tripod</a> users. This included: Integrating back-end database PHP and MySQL database servers into the existing Tripod infrastructure, modifying various PHP applications (Drupal, Gallery, Joomla, Mediawiki, etc) as well as implementing a PHP application installer and MySQL database administration tool.</li>
  <li>Migrated various applications from using Oracle to MySQL</li>
  <li>Provided MySQL consultation to operations group</li>
</ul>
</div></div>
<!-- End .job-->
<!-- begin .job-->
<h2 class="date-header">January 2007 to October 2008 (Senior Software Developer, Database Administrator)</h2>
<div class="post"><a name="Grazr"></a>
<h3 class="post-title"><a href="http://grazr.com">Grazr Inc.</a></h3>
<div class="post-body">
<ul>
  <li>Designed, implemented, and managed Database Architecture schema and infrastructure, consisting of multiple-master, multiple-slave replication</li>
  <li>Built mod_perl web applications, back-end server applications to support Grazr Web 2.0 applications</li>
  <li>Developed Grazr Database User Defined Functions (UDF) and grazrd socket server used for initiating back-end, event-driven processing initiated from within MySQL.</li>
  <li>Implemented Search Engine functionality using <a href="http://sphinxsearch.com/">Sphinx SQL Full-text Search Engine</a></li>
  <li>Designed and implemented database scaling using the <a href="http://mysql2.mirrors-r-us.net/doc/refman/5.1/en/blackhole-storage-engine.html">blackhole</a> storage engine in conjunction with replication.</li>
  <li>Implemented system monitoring with <a href="http://www.nagios.org/">Nagios</a> and performance measurement with <a href="http://www.cacti.net/">Cacti</a></li>
  <li>Set up remote data center to host development machines</li>
</ul>
</div></div>
<!-- End .job-->

<!-- begin .job-->
<h2 class="date-header">January 2004 to January 2007 (Senior Systems Engineer)</h2>
<div class="post"><a name="MySQL"></a>
<h3 class="post-title"><a href="http://mysql.com">MySQL Inc.</a></h3>
<div class="post-body">
<ul>
  <li>Designed, Developed, and implemented MySQL <a href="http://dev.mysql.com/doc/refman/5.1/en/federated-storage-engine.html">Federated Storage
  Engine.</a> Added SQL Language support to the MySQL parser to support
  Federated.</li>
  <li>Maintainer and developer of <a href="http://search.cpan.org/dist/DBD-mysql/">DBD::mysql</a> perl database driver. 
  Implemented prepared-statement support as well as other features, 
  enhancements and bug-fixes. Respond to community requests and questions.</li>
  <li>Developed <i>
  <a href="http://dev.mysql.com/doc/refman/5.1/en/mysqlslap.html">mysqlslap</a></i> MySQL benchmarking and load emulation tool.</li>
  <li>Worked as a member of the <a href="http://en.wikipedia.org/wiki/Falcon_(storage_engine)">Falcon Storage Engine</a> team</li>
  <li>Fixed bugs and added features to various MySQL server and client 
  components such as 
  <i><a href="http://dev.mysql.com/doc/refman/5.1/en/mysqldump.html">mysqldump</a></i> backup utility and database partitioning</li>
  <li>Developed server build automation tools, including Windows MySQL 
  server binary builds.</li>
  <li>Assumed role as build engineer and produced various MySQL server
  binary releases.</li>
  <li>Developed various utilities to assist docs team in producing DocBook XML-based
  documentation.</li>
</ul>
</div></div>
<!-- End .job-->

<!-- begin .job -->
<h2 class="date-header">August 1999 to September 2002 (Senior Software Developer)</h2>
<div class="post"><a name="OSDN"></a>
<h3 class="post-title"><a href="http://ostg.com">Open Source Development Network/VA Linux</a></h3>
<div class="post-body">
<ul>
<li>Re-architected <a href="http://slashdot.org/">Slashdot.org</a> software and re-released as a well-managed open source project.</li> 
<li>Managed core development team.</li>

<li>Stabilized <a href="http://slashdot.org/">Slashdot.org</a> by reconfiguring and optimizing application database and source code, server hardware, and server OS. Normalized database for better performance.</li> 
<li>Developed many code features in Slash (mod_perl-based) including site administration UIs, traffic management functionality, security enhancements, content filtering, and user management UIs.</li> 
<li>Developed and implemented systems configuration, both in capacity and security setup of database and web servers.</li>
<li>Developed database-driven detection and reporting tools used to control robots and unusually excessive web client hits.</li>
<li>Launched <a href="http://slashcode.com/">Slashcode.com</a>.</li>
<li>Performed code design and review of Slash codebase. Documented entire codebase and created ERD for existing database schema.</li> 
<li>Re-architected <a href="http://www.linux.com/">Linux.com and Newsforge.com</a> news sites. Developed new features and migrated data from existing website databases.</li>
<li>Developed and Launched <a href="http://foundries.sourceforge.net/">Sourceforge Foundries</a>.</li>
</ul>
</div></div>
<!-- End .job -->

<!-- begin .job -->
<h2 class="date-header">March 1998 to August 1999 (Senior Software Engineer, Team Lead)</h2>
<div class="post"><a name="Cobalt"></a>
<h3 class="post-title"><a href="http://cobaltgroup.com">The Cobalt Group</a></h3>
<div class="post-body">
<ul>
<li>Technical Manager of applications group.</li>
<li>Developed database-driven web applications for automotive manufacturers and dealers.</li>
<li>Performed DBA tasks such as database schema design, implementing database monitoring 
tools, and working with Oracle Technical Services for initial Oracle implementation.</li>
<li>Developed data importation utilities to accommodate various forms of exported data
from multiple sources to Oracle and MySQL.</li>
<li>Developed intranet for Toyota with on-line employee training and performance tools.</li>
<li>Developed an email harvesting application.</li>
<li>Developed a VIN decoding application.</li>
</ul>
</div></div>
<!-- End .job -->

<!-- begin .job -->
<h2 class="date-header">September 1996 to March 1998 (to November 1998 consultant)</h2>
<div class="post"><a name="Horvitz"></a>
<h3 class="post-title"><a href="http://www.kingcountyjournal.com/contact_us.html">Horvitz Newspapers</a></h3>
<div class="post-body">
<ul>
<li>Developed and launched web sites for daily local area newspapers <a href="http://www.eastsidejournal.com/">Eastside Journal</a>, <a href="http://www.southcountyjournal.com/">South County Journal</a>, <a href="http://www.thedailytimes.com/">The Daily Times</a>, and <a href="http://www.mi-reporter.com/">Mercer Island Reporter.</a></li>
<li>Automated delivery of editorial content to web sites.</li>
<li>Developed complete automation of Ad One Classified Network data to publish classifieds on web sites.</li>
<li>Performed Systems administration duties including security setup and configuration, Operating system installation, Web Server Configuration as well as router and network configuration</li>
</ul>
</div></div>
<!-- End .job -->

<!-- begin .job -->
<h2 class="date-header">August 1986 to current</h2>
<div class="post"><a name="Other"></a>
<h3 class="post-title">Other</h3>
<div class="post-body">
<ul>
<li><a href="http://www.radiusnorth.com">Radius North Communications</a> - Principal 01/07 - 06/10</li> 
<li><a href="http://www.classmates.com">Classmates Online</a> - Senior Software Developer (contract) 2/03 to 8/03</li>
<li><a href="http://www.t-mobile.com">T-Mobile</a> - Senior Systems Engineer (contract) 10/02 to 2/03</li>
<li>Newscope Technology 1/96 to 9/96</li>
<li>McCaw Cellular/AT&amp;T Wireless - Test Engineer (contract) 9/95 - 1/96</li>
<li>Siemens Ultrasound Group - Production Technician (contract) 1/93 - 6/95</li>
<li>Pacific Spectrum Technologies - Field Service Technician 8/92 - 1/93</li>
<li>US Navy - Fire Control Technician (Electronics Technician) 8/86 - 8/92</li> 
</ul>
</div></div>
<!-- End .job -->

</div></div>
<!-- End #main -->
   
<!-- Begin #sidebar -->
<div id="sidebar"><div id="sidebar2">

  <!-- Begin #profile-container -->
   <h2 class='sidebar-title'>Skills and experience</h2>
   <ul class='profile-datablock'>
    <li><a
    href="http://apex.oracle.com/pls/otn/f?p=19297:4:4335453461535622::NO:4:P4_ID:3300">
    Oracle ACE Award</a>
    <li><a href="http://Linux.com/">Linux</a>/UNIX - 24 years</li>
    <li><a href="http://mysql.com/">MySQL</a> - 20 years</li>
    <li><a href="http://apache.org/">Apache</a> - 22 years</li>
    <li>Container ecosystem: Kubernetes, CoreOS, Docker, Rancher, etc</li>
    <li>Virtualization: OpenStack, Xen, libvirt, VMWare</li>
    <li><a href="http://www.ansible.com/">Ansible</a></li>
    <li><a href="http://terraform.io/">Terraform</a></li>
    <li><a href="http://python.org/">Python</a></li>
    <li><a href="http://golang.org/">Go</a></li>
    <li>C/C++</a></li>
    <li><a href="http://perl.org/">Perl</a> - 21 years</li>
    <li><a href="http://php.net/">PHP</a> - 12 years</li>
    <li><a href="http://www.oracle.com/">Oracle</a></li>
    <li><a href="https://pfsense.org/">pfSense</a></li>
    <li>Dev-ops, DBA, sys-admin, networking, security</li>
    <li>Wireless: Motorola, Alvarion</a>
   </ul>
   <h2 class='sidebar-title'>Projects and Publications</h2>
   <li><i><a href="http://www.amazon.com/Developing-Applications-Apache-MySQL-memcached/dp/0470414642/ref=sr_1_1?ie=UTF8&s=books&qid=1243562226&sr=1-1">Developing Web Applications with Apache, MySQL, memcached, and Perl</a></i><br>ISBN: 978-0-470-41464-4 <a href="http://www.wiley.com">Wiley</a></li> 
   <li><i><a href="http://www.wiley.com/WileyCDA/WileyTitle/productCd-0470563125.html">Expert PHP and MySQL</a></i>&nbsp;(co-author with Andrew Curioso and Ronald Bradford)<br>ISBN: 978-0-470-56312-0 <a href="http://www.wiley.com">Wiley</a></li> 
   <li><a href="https://github.com/kubernetes/kubernetes/tree/master/examples/storage/mysql-galera">Galera MySQL Cluster on Kubernetes</a></li>
   <li>Author/developer: <a href="http://tangent.org/586/Memcached_Functions_for_MySQL.html">Memcached Functions for MySQL</a></li>
   <li>Public maintainer/developer: <a href="http://search.cpan.org/dist/DBD-mysql/">DBD::mysql</a> Perl database driver for the MySQL RDBMS</li> 
   <li>Public maintainer/developer: <a href="http://search.cpan.org/~capttofu/DBD-drizzle-0.100/">DBD::drizzle</a> Perl database driver for the Drizzle RDBMS</li> 
   <li>Team member: <a href="https://launchpad.net/drizzle">Lightweight SQL Database for Cloud and Web</a></li> 
   <li>Developer: <a href="http://forge.mysql.com/projects/project.php?id=265">FederatedX Storage Engine</a></li> 
   <li>Developer: <a href="http://capttofu.livejournal.com/7774.html">Federated ODBC Storage Engine</a></li> 
   <ul class='profile-datablock'>
   </ul>
   <h2 class='sidebar-title'>Internet</h2>
   <ul class='profile-datablock'>
    <li><a href="http://patg.net">Website/Blog</a>
    <li><a href="https://github.com/CaptTofu">Github</a></li>
    <li><a href="https://twitter.com/CaptTofu">Twitter</a></li>
    <li><a href="https://www.linkedin.com/in/galbraithpatrick/">Linked-In</a></li>
    <li><a
    href="http://www.google.com/search?q=%22Patrick%20Galbraith%22">Patrick
    Galbraith on Google</a></li>
    <li><a href="http://search.cpan.org/~capttofu/">CPAN projects</a></li>
    <li><a href="http://patg.net/speaking.html">Speaking/Conferences (2004-current)</a></li>
   </ul>
   <h2 class='sidebar-title'>Education</h2>
   <ul class='profile-datablock'>
    <li>BCompSc - Bellevue College 1992-1997 in progress</li>
    <li>US Navy Fire Control A and C schools (1986-1988)
    Electronics and computer systems including radar, analogue and digital computer systems</li>
  </ul>
   <h2 class='sidebar-title'>Civil service</h2>
   <ul class='profile-datablock'>
    <li>Elected <a
    href="http://www.nhlgc.org/publications/item_detail.asp?TCArticleID=323">Selectman</a>, Town of <a href="http://sharonnh.org">Sharon</a>, NH March 8, 2011 (3 year term)</li>
    <li>Veteran of Operation Desert Storm, US Navy (1990, Navy 1986-1992)</li>
   </ul>
  <!-- End #profile -->  
</div></div>
<!-- End #sidebar -->

</div>
<!-- End #content -->

<!-- Begin #footer -->
<div id="footer"><p><a href=mailto:patg@patg.net>Contact Patrick Galbraith</a></p></div>
<!-- End #footer -->

</body>
</html>
