<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>Patrick Galbraith Conferences</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="MSSmartTagsPreventParsing" content="true" />

        <style type="text/css">
            body {
                background:#fff;
                margin:0;
                padding:40px 20px;
                font:x-small Georgia,Serif;
                text-align:center;
                color:#333;
                font-size:small;
            }
            a:link {
                color:#58a;
                text-decoration:none;
            }
            a:visited {
                color:#969;
                text-decoration:none;
            }
            a:hover {
                color:#c60;
                text-decoration:underline;
            }
            a img {
                border-width:0;
            }


            /* Header
            ----------------------------------------------- */
            #header {
                width:660px;
                margin:0 auto 10px;
                border:1px solid #ccc;
            }
            #blog-title {
                margin:5px 5px 0;
                padding:10px 10px .25em;
                border:1px solid #eee;
                border-width:1px 1px 0;
                font-size:100%;
                line-height:1.2em;
                font-weight:normal;
                color:#666;
                text-transform:uppercase;
                letter-spacing:.2em;
            }
            #blog-title a {
                color:#666;
                text-decoration:none;
            }
            #blog-title a:hover {
                color:#c60;
            }
            #description {
                margin:0 5px 5px;
                padding:0 20px 20px;
                border:1px solid #eee;
                border-width:0 1px 1px;
                max-width:700px;
                font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
                text-transform:uppercase;
                letter-spacing:.2em;
                color:#999;
            }


            /* Content
            ----------------------------------------------- */
            #content {
                width:850px;
                margin:0 auto;
                padding:1;
                text-align:left;
            }
            #main {
                float:left;
            }


            /* Headings
            ----------------------------------------------- */
            h2 {
                margin:1.5em 0 .75em;
                font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
                text-transform:uppercase;
                letter-spacing:.2em;
                color:#999;
            }
            h6 {
                margin:1.5em 0 .75em;
                font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
                text-transform:uppercase;
                letter-spacing:.2em;
                color:#999;
            }
            /* Posts
            ----------------------------------------------- */
            .date-header {
                margin:1.5em 0 .5em;
                font-size:60%;
            }
            .post {
                margin:.5em 0 1em;
                border-bottom:1px dotted #ccc;
                padding-bottom:.5em;
            }
            .post-title {
                margin:.25em 0 0;
                padding:0 0 1px;
                font-size:100%;
                font-weight:normal;
                line-height:1em;
                color:#c40;
            }
            .post-title a, .post-title a:visited, .post-title strong {
                display:block;
                text-decoration:none;
                color:#c60;
                font-weight:normal;
            }
            .post-title strong, .post-title a:hover {
                color:#333;
            }
            .post div {
                margin:0 0 .75em;
                line-height:1.2em;
            }
            p.post-footer {
                margin:-.25em 0 0;
                color:#ccc;
            }
            .post-footer em, .comment-link {
                font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
                text-transform:uppercase;
                letter-spacing:.1em;
            }
            .post-footer em {
                font-style:normal;
                color:#999;
                margin-right:.6em;
            }
            .comment-link {
                margin-left:.6em;
            }
            .post img {
                padding:4px;
                border:1px solid #ddd;
            }
            .post blockquote {
                margin:1em 20px;
            }
            .post blockquote p {
                margin:.75em 0;
            }

            /* Footer
            ----------------------------------------------- */
            #footer {
                width:860px;
                clear:both;
                margin:0 auto;
            }
            #footer hr {
                display:none;
            }
            #footer p {
                margin:0;
                padding-top:15px;
                font:78%/1.6em "Trebuchet MS",Trebuchet,Verdana,Sans-serif;
                text-transform:uppercase;
                letter-spacing:.1em;
            }
        </style>
    </head>
    <body>
        <!-- beging #header -->
        <div id="header">
            <h1 id="resume-title"><b><a href="http://patg.net">Patrick Galbraith</a></b></h2>
            <p id="description">Speaking/Conferences</p> 
        </div>
        <!-- end #header -->
        <!-- Begin #content -->
        <div id="content">
            <!-- Begin #main -->
            <div id="main"><div id="main2">

                        <!-- begin .job -->
                        <div class="post"><a name="Speaking and presenting"></a>
                            <h3 class="post-title">Speaking and presenting</h3>
                            <div class="post-body">
                                <ul>
                                    <li>Cloud Computing Expo NYC <a href="http://cloudexpo2016east.sys-con.com/event/session/3181">Building a Kubernetes Cluster with Ansible</a></li>
                                    <li><a href="https://www.percona.com/live/data-performance-conference-2016/users/patrick-galbraith">Percona Live 2016</a> Various talks on MySQL, MongoDB, Kubernetes, Docker, and Ansible</li>
                                    <li><a href="https://coreos.com/fest/2015/speakers/">CoreOS Fest 2015 SFO - Talk on running a Galera Cluster with Fleet</a></li>
                                    <li><a href="https://conferences.oreilly.com/oscon/open-source-2015/public/schedule/speaker/991">OSCON 2015 - CoreOS DNA on Debian</a></li>
                                    <li><a href="https://www.percona.com/live/mysql-conference-2014/users/patrick-galbraith">Percona Live 2014 - Openstack Trove - Database as a Service</a></li>
                                    <li><a href="https://www.youtube.com/watch?v=oZ45v8AeE7k">AnsibleFest NYC 2014 - Ansible and Docker at HP</a></li>
                                    <li><a href="https://openstacksummitnovember2013.sched.com/speaker/capttofu">OpenStack Summit 2013 Hong Kong - DNS in the Cloud: The Designate DNS as a Service Project</a></li>
                                    <li><a href="https://openstacksummitapril2013.sched.com/event/WlbDAI/dns-in-the-cloud-the-moniker-openstack-inspired-dns-project">OpenStack Summit 2013 Portland, Oregon - DNS in the cloud: the Moniker Openstack-inspired DNS Project
                                    </a></li>
                                    <li><a href="https://www.percona.com/live/mysql-conference-2013/users/patrick-galbraith">Percona Live 2013 - talks on Chef/MySQL and DBaaS OpenStack Trove</a></li>
                                    <li><a href="http://http://en.oreilly.com/mysql2011/public/schedule/detail/17252">MySQL
                                        Users Conference 2011: Perl Programming with MySQL and Drizzle</a></li>
                                    <li><a href="http://http://en.oreilly.com/mysql2011/public/schedule/detail/17282">MySQL
                                        Users Conference 2011: Narada: using Gearman, Sphinx, Memcached, Drizzle and PHP to build a search application</a></li>
                                    <li><a href="http://en.oreilly.com/mysql2009/public/schedule/speaker/991">MySQL Users Conference 2009 Talks/Tutorial</a></li>
                                    <li><a href="http://en.oreilly.com/mysql2008/public/schedule/speaker/991">MySQL Users Conference 2008 Talks</a></li>
                                    <li><a href="http://conferences.oreillynet.com/cs/mysqluc2005/view/e_spkr/1821">MySQL Users Conference 2005 Talks</a></li>
                                    <li><a href="http://conferences.oreillynet.com/cs/os2004/view/e_spkr/1821">Open Source Convention 2004 Talks</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- end .job -->
                </div>
            </div>
            <!-- End #main -->
        </div>
        <!-- End #content -->

        <!-- Begin #footer -->
        <div id="footer"><p><a href=mailto:patg@patg.net>Contact Patrick Galbraith</a></p></div>
        <!-- End #footer -->

    </body>
</html>
